[DEFAULT]
Port = 8443
Host = 127.0.0.1
CertificatePath = server/keys/cert.pem
PrivateKeyPath = server/keys/key.pem
GenerateNewKeys = false
LogPath = log.txt
Logging = verbose
Whitelist = false

# WhitelistPath = /path/to/whitelist
