[DEFAULT]
Port = 8443
Host = 127.0.0.1
CertificatePath = server/keys/public.pem
PrivateKeyPath = server/keys/private.pem
GenerateNewKeys = false
LogPath = log.txt
Logging = verbose
Whitelist = false

# WhitelistPath = 
